# Django Settings
SECRET_KEY=SEC_key
DEBUG=True

# Hosts and CSRF
DJANGO_ALLOWED_HOSTS=127.0.0.1,example.com
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1,https://example.com

# Database Configuration
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASS=db_user_pass
DATABASE_HOST=db_host
DATABASE_PORT=db_port

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=django-db

# Adyen Configuration
ADYEN_HMAC_KEY=

# Encryption
ENCRYPTION_KEY=
