# Django
SECRET_KEY=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=
DATABASE_PORT=
DEBUG=False
DJANGO_ALLOWED_HOSTS=
DJANGO_CSRF_TRUSTED_ORIGINS=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_WORKER_CONCURRENCY=

# Fernet
ENCRYPTION_KEY=

# Adyen HMAC Key
ADYEN_HMAC_KEY=